[Unit]
Description=Fan Control Daemon
Documentation=https://github.com/ventd/ventd
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ventd -config /etc/ventd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ventd

# Service user.
# Runs as root today. The hardening below assumes root; if you migrate to a
# dedicated ventd user, pair it with a udev rule that grants that user/group
# write access to the pwm sysfs files (see deploy/README.md).
User=root

# --- Sandbox: process isolation -------------------------------------------
# ventd has no legitimate need to gain privileges or keep capabilities at
# runtime. Sysfs pwm writes are permission-checked at open() by the kernel
# against the file's DAC, not against capabilities. If opens fail in the
# field, fix it with a udev rule (see deploy/README.md), not by restoring
# CAP_DAC_OVERRIDE here.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# --- Sandbox: filesystem --------------------------------------------------
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# Enumerate every path ventd writes to.
#   /etc/ventd        — config.yaml, calibration.json, TLS cert+key
#   /run/ventd        — first-boot setup token
#   /sys/class/hwmon  — pwm<N>, pwm<N>_enable
# /sys/class/hwmon entries are symlinks into /sys/devices; systemd resolves
# these when applying ReadWritePaths. If on a given kernel the resolved
# inode is not covered (rare), add the matching /sys/devices/... prefix.
ReadWritePaths=/etc/ventd /run/ventd /sys/class/hwmon

# --- Sandbox: network -----------------------------------------------------
# AF_UNIX for journald, AF_INET/AF_INET6 for the web UI listener.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# --- Sandbox: kernel and syscalls ----------------------------------------
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# --- Sandbox: defence-in-depth -------------------------------------------
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RemoveIPC=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
UMask=0077

[Install]
WantedBy=multi-user.target
