[Unit]
Description=Fan Control Daemon
Documentation=https://github.com/ventd/ventd
After=local-fs.target

# The cold-boot hwmon enumeration race (issue #86) is closed by the
# ExecStartPre=ventd-wait-hwmon gate below plus the in-binary retry
# inside config.LoadForStartup. systemd-udev-settle.service is
# deprecated on current distros and was a no-op on hosts whose kernel
# ships the hwmon drivers built in, so the old After= ordering on it
# has been removed. See scripts/check-unit-ordering.sh for the
# regression guard that asserts both halves of the new invariant.

# OnFailure: run ventd-recover.service to reset pwm_enable on every
# hwmon device when the main daemon exits unexpectedly. Covers
# SIGKILL, OOM, hardware-watchdog kill, and any panic that escapes
# the daemon's defer chain. The oneshot runs as root outside the
# sandbox, so it has the privileges the daemon dropped.
# NOTE: OnFailure= is only valid in [Unit]. Placing it under [Service]
# makes systemd silently ignore it — see scripts/check-unit-onfailure.sh
# for the regression guard.
OnFailure=ventd-recover.service

[Service]
# Type=notify so systemd waits for ventd to call sd_notify(READY=1)
# before transitioning the unit to "active". Pairs with WatchdogSec
# below: ventd's heartbeat goroutine pings WATCHDOG=1 every
# WATCHDOG_USEC/2 (1s by default) so a hung main loop is killed and
# the [Unit] section's OnFailure= triggers ventd-recover.service.
Type=notify
NotifyAccess=main

# ExecStartPre gate for the cold-boot hwmon race (issue #103). Blocks
# ventd from starting until every `hwmon_device:` path listed in
# /etc/ventd/config.yaml has been created by udev, up to 30s. On a
# healthy boot this is effectively instantaneous even when
# systemd-udev-settle.service (see After= in [Unit]) returns early
# under load. Belt-and-braces layer with the in-binary retry inside
# config.LoadForStartup: either one alone closes the race, both
# together survive old-binary/new-unit and new-binary/old-unit
# upgrade matrices.
#
# The leading "-" is intentional: if the script is missing (e.g. a
# partial upgrade that only replaced the binary), systemd treats the
# non-zero status as non-fatal and falls through to ExecStart. The
# in-binary retry still covers us in that case.
#
# Runs as root (no User= applied to ExecStartPre). Script reads the
# 0640 ventd:ventd config and stats /sys/devices/... — no writes.
ExecStartPre=-/usr/local/sbin/ventd-wait-hwmon

ExecStart=/usr/local/bin/ventd -config /etc/ventd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID

# Restart policy. on-failure covers everything except clean exit and
# explicit operator stop. RestartSec is 1s (was 5s) so PWM control
# resumes quickly after a transient crash.
Restart=on-failure
RestartSec=1s

# Watchdog: kill the daemon if its main loop hangs more than 2s. A
# kill from systemd looks like SIGKILL to ventd, which means defers
# never fire; the [Unit] section's OnFailure= catches that case and
# runs the pwm_enable=1 reset oneshot. This is the user-space half of
# the README's "any exit path within two seconds" promise.
WatchdogSec=2s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ventd

# Service user.
# Runs as the unprivileged "ventd" system user (created by the installer).
# Write access to pwm sysfs files comes from DAC: the shipped udev rule
# (deploy/90-ventd-hwmon.rules) chgrp's pwm<N>/pwm<N>_enable to the
# ventd group and sets g+w. CapabilityBoundingSet= stays empty — do NOT
# restore CAP_DAC_OVERRIDE here. See deploy/README.md.
User=ventd
Group=ventd

# --- Sandbox: process isolation -------------------------------------------
# ventd has no legitimate need to gain privileges or keep capabilities at
# runtime. Sysfs pwm writes are permission-checked at open() by the kernel
# against the file's DAC, not against capabilities. If opens fail in the
# field, fix it with a udev rule (see deploy/README.md), not by restoring
# CAP_DAC_OVERRIDE here.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# --- Sandbox: filesystem --------------------------------------------------
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# systemd creates /run/ventd before ExecStart with the mode below, and
# removes it on stop. Replaces the manual os.MkdirAll for the setup-token
# directory and guarantees 0700 perms (the token must not be world-readable).
RuntimeDirectory=ventd
RuntimeDirectoryMode=0700
# systemd creates /etc/ventd before ExecStart (and before any namespace
# setup) with the mode below, so the installer does not pre-create it and
# a stop/rm -rf/start cycle no longer trips status=226/NAMESPACE from the
# ReadWritePaths below. Mode is 0750: the ventd group (daemon only) needs
# read access; "other" stays locked out.
ConfigurationDirectory=ventd
ConfigurationDirectoryMode=0750
# Enumerate every path ventd writes to.
#   /etc/ventd        — config.yaml, calibration.json, TLS cert+key
#   /run/ventd        — first-boot setup token (also covered by RuntimeDirectory)
#   /sys/class/hwmon  — pwm<N>, pwm<N>_enable
# /sys/class/hwmon entries are symlinks into /sys/devices; systemd resolves
# these when applying ReadWritePaths. If on a given kernel the resolved
# inode is not covered (rare), add the matching /sys/devices/... prefix.
ReadWritePaths=/etc/ventd /run/ventd /sys/class/hwmon

# --- Sandbox: network -----------------------------------------------------
# AF_UNIX for journald, AF_INET/AF_INET6 for the web UI listener,
# AF_NETLINK for the hwmon uevent watcher (NETLINK_KOBJECT_UEVENT). Without
# AF_NETLINK the watcher silently falls back to 5-minute periodic rescans
# and loses hot-plug detection (fans/sensors added after boot).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# --- Sandbox: kernel and syscalls ----------------------------------------
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# --- Sandbox: defence-in-depth -------------------------------------------
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RemoveIPC=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
UMask=0077

[Install]
WantedBy=multi-user.target
