[Unit]
Description=Fan Control Daemon
Documentation=https://github.com/ventd/ventd
After=local-fs.target

[Service]
Type=simple
ExecStart=/usr/local/bin/ventd -config /etc/ventd/config.yaml
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ventd

# Service user.
# Runs as the unprivileged "ventd" system user (created by the installer).
# Write access to pwm sysfs files comes from DAC: the shipped udev rule
# (deploy/90-ventd-hwmon.rules) chgrp's pwm<N>/pwm<N>_enable to the
# ventd group and sets g+w. CapabilityBoundingSet= stays empty — do NOT
# restore CAP_DAC_OVERRIDE here. See deploy/README.md.
User=ventd
Group=ventd

# --- Sandbox: process isolation -------------------------------------------
# ventd has no legitimate need to gain privileges or keep capabilities at
# runtime. Sysfs pwm writes are permission-checked at open() by the kernel
# against the file's DAC, not against capabilities. If opens fail in the
# field, fix it with a udev rule (see deploy/README.md), not by restoring
# CAP_DAC_OVERRIDE here.
NoNewPrivileges=yes
CapabilityBoundingSet=
AmbientCapabilities=

# --- Sandbox: filesystem --------------------------------------------------
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
# systemd creates /run/ventd before ExecStart with the mode below, and
# removes it on stop. Replaces the manual os.MkdirAll for the setup-token
# directory and guarantees 0700 perms (the token must not be world-readable).
RuntimeDirectory=ventd
RuntimeDirectoryMode=0700
# systemd creates /etc/ventd before ExecStart (and before any namespace
# setup) with the mode below, so the installer does not pre-create it and
# a stop/rm -rf/start cycle no longer trips status=226/NAMESPACE from the
# ReadWritePaths below. Mode is 0750: the ventd group (daemon only) needs
# read access; "other" stays locked out.
ConfigurationDirectory=ventd
ConfigurationDirectoryMode=0750
# Enumerate every path ventd writes to.
#   /etc/ventd        — config.yaml, calibration.json, TLS cert+key
#   /run/ventd        — first-boot setup token (also covered by RuntimeDirectory)
#   /sys/class/hwmon  — pwm<N>, pwm<N>_enable
# /sys/class/hwmon entries are symlinks into /sys/devices; systemd resolves
# these when applying ReadWritePaths. If on a given kernel the resolved
# inode is not covered (rare), add the matching /sys/devices/... prefix.
ReadWritePaths=/etc/ventd /run/ventd /sys/class/hwmon

# --- Sandbox: network -----------------------------------------------------
# AF_UNIX for journald, AF_INET/AF_INET6 for the web UI listener,
# AF_NETLINK for the hwmon uevent watcher (NETLINK_KOBJECT_UEVENT). Without
# AF_NETLINK the watcher silently falls back to 5-minute periodic rescans
# and loses hot-plug detection (fans/sensors added after boot).
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

# --- Sandbox: kernel and syscalls ----------------------------------------
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
SystemCallArchitectures=native

# --- Sandbox: defence-in-depth -------------------------------------------
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RestrictNamespaces=yes
RemoveIPC=yes
ProtectHostname=yes
ProtectClock=yes
ProtectProc=invisible
ProcSubset=pid
UMask=0077

[Install]
WantedBy=multi-user.target
