#include <tunables/global>

profile ventd /{usr/bin,usr/local/bin}/ventd flags=(attach_disconnected) {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  /usr/local/bin/ventd            mr,
  /usr/bin/ventd                  mr,

  /etc/ventd/                     r,
  /etc/ventd/**                   rwk,

  /run/ventd/                     rw,
  /run/ventd/**                   rwk,

  /var/lib/ventd/                 rw,
  /var/lib/ventd/**               rwk,

  /sys/class/hwmon/               r,
  /sys/class/hwmon/**             r,
  /sys/class/hwmon/**/pwm[0-9]*       rw,
  /sys/class/hwmon/**/pwm[0-9]*_enable rw,
  /sys/devices/**/hwmon/**            r,
  /sys/devices/**/hwmon/**/pwm[0-9]*       rw,
  /sys/devices/**/hwmon/**/pwm[0-9]*_enable rw,
  /sys/class/hwmon/**/fan[0-9]*_target  rw,
  /sys/devices/**/hwmon/**/fan[0-9]*_target rw,

  /sys/class/pwm/                 r,
  /sys/class/pwm/**               r,

  /sys/class/thermal/             r,
  /sys/class/thermal/**           r,

  /sys/class/dmi/id/              r,
  /sys/class/dmi/id/**            r,

  /usr/lib/libnvidia-ml.so.*      mr,
  /usr/lib/x86_64-linux-gnu/libnvidia-ml.so.* mr,
  /usr/lib64/libnvidia-ml.so.*    mr,
  /dev/nvidia*                    rw,
  /dev/nvidiactl                  rw,
  /dev/nvidia-uvm                 rw,
  /dev/nvidia-uvm-tools           rw,
  /dev/nvidia-caps/               r,
  /dev/nvidia-caps/**             rw,
  /proc/driver/nvidia/            r,
  /proc/driver/nvidia/**          r,

  /sys/devices/**/power_supply/   r,
  /sys/devices/**/power_supply/** r,

  /run/systemd/journal/socket     rw,
  /run/systemd/journal/stdout     rw,
  /run/systemd/notify             rw,

  /proc/sys/kernel/random/uuid    r,
  /proc/@{pid}/**                 r,
  /proc/@{pid}/attr/current       rw,

  network inet stream,
  network inet6 stream,
  network inet dgram,
  network inet6 dgram,
  network netlink raw,

  capability net_bind_service,
}
