# ventd stripped binary size baseline
#
# Established: 2026-04-19 by Cassidy (ultrareview-4 tooling half)
# Last updated: 2026-05-04 (v0.5.12 acoustic stack: PRs #885–#894)
# Build: CGO_ENABLED=0 go build -ldflags='-s -w' -o ./ventd ./cmd/ventd
#
# Threshold: ULTRA-08 warns on >10% growth, blocks on >25% growth.
# Update this file (and commit separately) when an intentional feature
# lands that justifies size growth.
#
# 2026-05-04 bump: 9441572 → 11821348 (+25%). The acoustic stack
# (R30 capture, R31 stall detector, R32 dBA preset, R33 proxy + cost
# rate, IT5570 chip-probe, calibrate_acoustic gate + runner + --mic
# wiring) accounts for the growth. TEXT/DATA/BSS are not consulted by
# the CI drift check; only BYTES is gated.

BYTES=11821348
TEXT=9038366
DATA=391339
BSS=319920
